Project Montreal/ProjectMontreal/MainPage.xaml

<Page
    x:Class="ProjectMontreal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectMontreal"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridShell">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="Transparent" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="btnNew" ToolTipService.ToolTip="New file (Ctrl + N)" Click="btnNew_Click" Height="50" Width="50" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"></Button>
                        <Button x:Name="btnOpen" ToolTipService.ToolTip="Open file (Ctrl + O)" Click="btnOpen_Click" Height="50" Width="50" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE8E5;"></Button>
                        <Button x:Name="btnSave" ToolTipService.ToolTip="Save file (Ctrl + S)" Click="btnSave_Click"  Height="50" Width="50" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;"></Button>
                        <Button x:Name="btnSaveAs" ToolTipService.ToolTip="Save file As" Click="btnSaveAs_Click" Height="50" Width="50" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xEA35;"></Button>
                        <Button x:Name="btnPrint" ToolTipService.ToolTip="Print (Ctrl + P)" Click="btnPrint_Click" Height="50" Width="50" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE2F6;"></Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="btnSettings" ToolTipService.ToolTip="Settings + About" Click="btnSettings_Click" Height="50" Width="50" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"></Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="gridRecentFiles" Grid.Row="1" Padding="15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                    </Grid>
                    <Grid Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource rsColorMainBG}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/Quebec.png" Height="80" Width="80"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Padding="10,10,0,10">
                            <TextBlock Text="Formula - Universal Code Editor" FontSize="18" Foreground="{ThemeResource rsColorMainText}"></TextBlock>
                            <TextBlock TextWrapping="WrapWholeWords" Text="Use a beautiful code editor, built for Windows 10, to create your code." Foreground="{ThemeResource rsColorText}" FontSize="14"></TextBlock>
                            <HyperlinkButton NavigateUri="https://www.microsoft.com/pt-BR/store/p/formula-universal-code-editor/9nblggh4wb6b?rtc=1" Content="Download it now"></HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <controls:DropShadowPanel Grid.Column="1" Color="Black" OffsetX="0" OffsetY="0" BlurRadius="8" ShadowOpacity=".55" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Background="{ThemeResource rsColorMainBG}" KeyDown="Editor_KeyDown" BorderThickness="0" x:Name="txtContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True">
                </TextBox>
            </controls:DropShadowPanel>
            <Grid Grid.Column="2" Background="Transparent">

            </Grid>
        </Grid>
    </Grid>
</Page>
