Project Quebec/Fluent/Sidebar/SettingsViews/Personalization.xaml

<Page
    x:Class="ProjectQuebec.Fluent.Sidebar.SettingsView.Personalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuebec.Fluent.Sidebar.SettingsView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="Transparent">
        <TextBlock Style="{StaticResource rsTextBlockTittlePane}" x:Uid="PersonalizationTitle" Text=" "></TextBlock>
        <TextBlock Style="{StaticResource rsTextBlockDescriptionPane}" x:Uid="PersonalizationDarkModeFont" Text=" "></TextBlock>

        <TextBlock Style="{StaticResource rsTextBlockSettingTitle}" x:Uid="PersonalizationDefaultFont" Text=" "></TextBlock>
        <TextBlock Style="{StaticResource rsTextBlockSettingsDescription}" x:Uid="PersonalizationChangeTheDefault" Text=" "></TextBlock>
        <Grid Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox SelectionChanged="cbbFontFamily_SelectionChanged" x:Name="cbbFontFamily" Margin="0,0,15,0" Grid.Column="0" HorizontalAlignment="Stretch">
            </ComboBox>
            <ComboBox SelectionChanged="cbbFontSize_SelectionChanged" x:Name="cbbFontSize" Grid.Column="1" HorizontalAlignment="Stretch">
            </ComboBox>
        </Grid>

        <TextBlock Style="{StaticResource rsTextBlockSettingTitle}" x:Uid="PersonalizationMode" Text=" "></TextBlock>
        <TextBlock Style="{StaticResource rsTextBlockSettingsDescription}" x:Uid="PersonalizationActiveOrDesactive" Text=" "></TextBlock>
        <RadioButton x:Name="btnLight" Click="ThemeSelectionButton_Click" Margin="15,0" Content="Light Mode" HorizontalAlignment="Stretch"/>
        <RadioButton x:Name="btnDark" Click="ThemeSelectionButton_Click" Margin="15,0" Content="Dark Mode" HorizontalAlignment="Stretch"/>
        <RadioButton x:Name="btnDefault" Click="ThemeSelectionButton_Click" Margin="15,0" Content="Use system setting" HorizontalAlignment="Stretch"/>
        <TextBlock Style="{StaticResource rsTextBlockSettingsDescription}" Foreground="Red" x:Name="txtRestart" Visibility="Collapsed" x:Uid="PersonalizationYouNeedTo" Text=" "></TextBlock>
    </StackPanel>
</Page>
