Project Linhares/SunApp/Views/Humans/ViewEmployee.xaml

<Page
    x:Class="SunApp.Views.Humans.ViewEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SunApp.Views.Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="spvEmployeee" OpenPaneLength="330" DisplayMode="Inline">

        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <ScrollViewer.Content>
                        <Grid Background="#15992A" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="175"></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="185"></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="160"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="White" FontSize="23">Novo funcionário</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Foreground="LightGray">Informações básicas</TextBlock>
                                <TextBox PlaceholderText="Nome" x:Name="txtName" Grid.Row="1" Margin="0,0,5,0" Grid.Column="0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLastName" TextWrapping="Wrap" PlaceholderText="Sobrenome" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" />
                                <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtNickname" TextWrapping="Wrap" PlaceholderText="Apelido" VerticalAlignment="Top" Width="145" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="3" Foreground="LightGray">Aniversário</TextBlock>
                                <DatePicker Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" x:Name="txtBirthday"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="LightGray">Tipo de funcionário</TextBlock>
                                <CheckBox Grid.Row="1" x:Name="ckbIsTemp" Foreground="White" Content="Temporário" VerticalAlignment="Stretch" d:LayoutOverrides="Height"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="LightGray">Informações de contato</TextBlock>
                                <TextBox PlaceholderText="Email" InputScope="EmailSmtpAddress" x:Name="txtEmail"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" />
                                <TextBox PlaceholderText="Telefone" x:Name="txtPhone" InputScope="NameOrPhoneNumber" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" />
                                <TextBox PlaceholderText="Endereço" x:Name="txtAddress" Height="70" InputScope="EmailNameOrAddress"  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="LightGray">Tipo de pessoa</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="16" VerticalAlignment="Stretch" Margin="0,8,0,0">Pessoa jurídica</TextBlock>
                                <ToggleSwitch Grid.Column="1" Foreground="White" Toggled="tgtPersonType_Toggled" x:Name="tgtPersonType" HorizontalAlignment="Stretch" Grid.Row="1"></ToggleSwitch>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="LightGray">Documentos</TextBlock>
                                <TextBlock Grid.Row="1" FontSize="12" Foreground="White">Insira ao menos um documento</TextBlock>
                                <TextBox PlaceholderText="CPF" x:Name="txtCPF" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" />
                                <TextBox PlaceholderText="CNPJ" Visibility="Collapsed" x:Name="txtCNPJ" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" />
                                <TextBox PlaceholderText="RG" x:Name="txtRG" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" />
                                <TextBox PlaceholderText="Nº da Carteira de trabalho" x:Name="txtCarteiraDeTrabalho" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                    </ScrollViewer.Content>


                </ScrollViewer>
                <CommandBar Grid.Row="1" IsOpen="False" IsSticky="True" ClosedDisplayMode="Compact">
                    <AppBarButton Icon="Add" Label="Adicionar" Click="btnAdd_Click"></AppBarButton>
                    <AppBarButton Icon="Cancel" Label="Cancelar" Click="btnCancel_Click"></AppBarButton>
                </CommandBar>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DarkGreen" x:Name="grdInfo" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" FontSize="12" Margin="10,8,0,0">Funcionário adicionado com sucesso</TextBlock>
                    <Button x:Name="btnClose" FontFamily="Segoe MDL2 Assets" Click="btnClose_Click" Foreground="White" Content="&#xE894;" Grid.Column="1" Padding="5,5,5,5" Margin="11,0,0,0"/>
                </Grid>
                
                <HyperlinkButton Margin="10,0" Content="Adicionar funcionário" Grid.Row="1" x:Name="btnAddEmployee" Click="btnAddEmployee_Click"/>
                <Pivot Grid.Row="2" Margin="10,0">
                    <PivotItem Header="funcionários fixos">
                        <Grid>
                            <ListBox Name="lbFuncionarios">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="420" Height="60">
                                            <TextBlock Name="txtNome" Text="{Binding Name}"></TextBlock>
                                            <TextBlock Name="txtLastName" Text="{Binding LastName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="funcionários temporários">
                        <Grid/>
                    </PivotItem>
                </Pivot>

            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
    