Project Douai/Douai/DouaiWP/DouaiWP.Windows/Views/About.xaml

<Page
    x:Class="DouaiWP.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DouaiWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" x:Name="gdrAbout" Grid.Row="1" Margin="10" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="25" Text="About this app"></TextBlock>
        <TextBlock Grid.Row="1" FontSize="15" Text="" x:Name="txtVersion" TextWrapping="WrapWholeWords"></TextBlock>
        <TextBlock Grid.Row="2" FontSize="15" Text="Feito por Vítor Norton"></TextBlock>
        <HyperlinkButton ToolTipService.ToolTip="Veja mais projetos" Grid.Row="3" FontSize="15" Content="Vítor Norton" NavigateUri="http://vtnorton.com/"></HyperlinkButton>
        <HyperlinkButton ToolTipService.ToolTip="Avaliar esse aplicativo" Grid.Row="5" FontSize="15" Content="Rate this app" Click="HyperlinkButton_Click_1"></HyperlinkButton>
        <Image ToolTipService.ToolTip="Ajude o desenvolvedor, fazendo uma doação" Grid.Row="7" Source="/Images/paypal.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="20" Tapped="Image_Tapped"></Image>
    </Grid>
</Page>
