Project Douai/Douai/DouaiUWP/Views/About.xaml

<Page
    x:Class="DouaiUWP.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DouaiUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" x:Name="gdrAbout" Grid.Row="1" Padding="10" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="25" Text="Sobre esse app"></TextBlock>
        <TextBlock Grid.Row="1" FontSize="15" Text="" x:Name="txtVersion" TextWrapping="WrapWholeWords"></TextBlock>
        <TextBlock Grid.Row="2" FontSize="15" Text="Feito por Vítor Norton"></TextBlock>
        <HyperlinkButton ToolTipService.ToolTip="Veja mais projetos" Grid.Row="3" FontSize="15" Content="Vítor Norton" NavigateUri="http://vtnorton.com/"></HyperlinkButton>
        <HyperlinkButton ToolTipService.ToolTip="Mostrar changelog" Grid.Row="4" FontSize="15" Content="Mostrar changelog" Click="HyperlinkButton_Click"></HyperlinkButton>
        <HyperlinkButton ToolTipService.ToolTip="Avaliar esse aplicativo" Grid.Row="5" FontSize="15" Content="Avaliar esse aplicativo" Click="HyperlinkButton_Click_1"></HyperlinkButton>
        <Image Grid.Row="6" ToolTipService.ToolTip="Ajude o desenvolvedor, fazendo uma doação" Source="/Images/paypal.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="20" Tapped="Image_Tapped"></Image>
        <TextBlock Text="Nota: se você comprou o aplicativo Conjugar PRO pro Windows Phone 8.1 ou Windows 8.1, ele não é valido para a ativação de recursos deste aplicativo." Grid.Row="8" TextWrapping="WrapWholeWords"></TextBlock>
    </Grid>
</Page>
