Project Douai/Douai/DouaiUWP/Views/ChangelogDetails.xaml

<Page
    x:Class="DouaiUWP.Views.ChangelogDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DouaiUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageRoot"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded">

    <StackPanel x:Name="RootPanel" x:DeferLoadStrategy="Lazy">
        <ScrollViewer>
            <Grid Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="txtVersionName" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left" Text="{x:Bind Item.VersionName}" />
                <TextBlock Grid.Row="1" x:Name="txtDataRelease" HorizontalAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Item.UpdateRelease}" EntranceNavigationTransitionInfo.IsTargetElement="True" />
                <TextBlock Grid.Row="2" 
                       Margin="0,15,0,0" Width="350"
                       x:Name="txtChangelog" HorizontalAlignment="Left" 
                       Style="{ThemeResource BodyTextBlockStyle}" 
                       TextWrapping="WrapWholeWords" Text="{x:Bind Item.Changelog}" />
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
