Project Quebec/Fluent/Editor.xaml

<Page
    x:Class="ProjectQuebec.Fluent.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuebec.Fluent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource rsColorToolbar}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="btnAdd" Click="btnAdd_Click" Content="&#xE710;" ToolTipService.ToolTip="New file" Style="{StaticResource rsButtonToolbar}"/>
                <Button x:Name="btnOpen" Click="btnOpen_Click" Content="&#xE8E5;" ToolTipService.ToolTip="Open file" Style="{StaticResource rsButtonToolbar}"/>
                <Button x:Name="btnSave" Click="btnSave_Click" Content="&#xE74E;" ToolTipService.ToolTip="Save file" Style="{StaticResource rsButtonToolbar}"/>
                <Button x:Name="btnSaveAll" Click="btnSaveAll_Click" Content="&#xEA35;" ToolTipService.ToolTip="Save all files" Style="{StaticResource rsButtonToolbar}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="btnFullScreen" Click="btnFullScreen_Click" Content="&#xE1D9;" ToolTipService.ToolTip="Save file" Style="{StaticResource rsButtonToolbar}"/>
            </StackPanel>
        </Grid>
        <Grid Background="Transparent" Grid.Row="1">
            <WebView DefaultBackgroundColor="Transparent" AllowDrop="False" Grid.Row="1" ScriptNotify="Editor_ScriptNotify" x:Name="webviewEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></WebView>
        </Grid>
        <Grid Padding="15,0,15,0" Background="{ThemeResource SystemAccentColor}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                <TextBlock x:Name="txtLines" FontSize="14"></TextBlock>
                <TextBlock x:Name="txtTotalLines" Margin="10,0,0,0" FontSize="14" Text="Total 54"></TextBlock>
                <TextBlock x:Name="txtEncoding" Margin="15,0,0,0" FontSize="14" Text="8"></TextBlock>
                <TextBlock x:Name="txtLanguage" Margin="15,0,0,0" FontSize="14" Text="PHP"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
