Project Linhares/SunApp/MasterPage.xaml

<Page
    x:Class="SunApp.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SunApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView CompactPaneLength="50" x:Name="MySliptView" OpenPaneLength="300" DisplayMode="CompactOverlay" >
        <SplitView.Pane>
            <StackPanel Background="#1b1b1b">
                <StackPanel Background="Green" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Background="Green" >
                        <Button  x:Name="btnMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                                Width="50" Height="50" Click="btnMenu_Click"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stpHome" PointerMoved="stpHome_PointerMoved" PointerExited="stpHome_PointerExited" Tapped="xtnHome_Click"  Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridHome" Background="Transparent"></Grid>
                        <HyperlinkButton Grid.Column="1" x:Name="btnHome" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="45" Height="50" Background="Transparent">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" x:Name="txtHome" Text="Início" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stpPlantation" PointerMoved="stpPlantation_PointerMoved" PointerExited="stpPlantation_PointerExited"  Tapped="btnPlantation_Click" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridPlantation" Background="Transparent"></Grid>
                        <HyperlinkButton Grid.Column="1" x:Name="btnPlantation" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#xE735;"
                        Width="45" Height="50" Background="Transparent">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" x:Name="txtPlantation" Text="Plantios" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stpFinancial" Tapped="btnFinancial_Click" Orientation="Horizontal" PointerMoved="stpFinancial_PointerMoved" PointerExited="stpFinancial_PointerExited">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridFinancial" Background="Transparent"></Grid>
                        <HyperlinkButton Grid.Column="1" x:Name="btnFinancial" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#xE8EC;"
                        Width="45" Height="50" Background="Transparent">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" x:Name="txtFinancial" Text="Financeiro" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stpHumans" Tapped="btnHumans_Click" Orientation="Horizontal" PointerMoved="stpHumans_PointerMoved" PointerExited="stpHumans_PointerExited">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridHumans" Background="Transparent"></Grid>
                        <HyperlinkButton Grid.Column="1" x:Name="btnHumans" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#xE716;"
                        Width="45" Height="50" Background="Transparent">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" x:Name="txtHumans" Text="Recursos humanos" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stpSetting" Tapped="btnSettings_Click" Orientation="Horizontal" PointerExited="stpSetting_PointerExited" PointerMoved="stpSetting_PointerMoved">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridSettings" Background="Transparent"></Grid>
                        <HyperlinkButton Grid.Column="1" x:Name="btnSettings" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#59155;"
                        Width="45" Height="50" Background="Transparent">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" x:Name="txtSettings" Text="Configurações" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stpHelp" Tapped="btnHelp_Click" Orientation="Horizontal" PointerMoved="stpHelp_PointerMoved" PointerExited="stpHelp_PointerExited">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridHelp" Background="Transparent"></Grid>
                        <HyperlinkButton Grid.Column="1" x:Name="btnHelp" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                        Width="45" Height="50" Background="Transparent">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" x:Name="txtHelp" Text="Ajuda" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stpAbout" Tapped="btnAbout_Click" Orientation="Horizontal" PointerMoved="stpAbout_PointerMoved" PointerExited="stpAbout_PointerExited">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridAbout" Background="Transparent"></Grid>
                        <HyperlinkButton Grid.Column="1" x:Name="btnAbout" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE171;"
                        Width="45" Height="50" Background="Transparent">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" x:Name="txtAbout" Text="Sobre" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </StackPanel>

        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="Green"  Grid.Row="0">
                </Grid>
                <Frame Grid.Row="1" x:Name="frameBody"></Frame>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
