Project Quebec/Fluent/Sidebar/AboutViews/ChangelogDetails.xaml

<Page
    x:Class="ProjectQuebec.Fluent.Sidebar.AboutViews.ChangelogDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuebec.Fluent.Sidebar.AboutViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource rsColorToolbar}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="btnFullScreen" Click="btnFullScreen_Click" Content="&#xE1D9;" ToolTipService.ToolTip="Save file" Style="{StaticResource rsButtonToolbar}"/>
            </StackPanel>
        </Grid>
        <Grid Background="{StaticResource rsColorMainEditor}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1403*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <WebView AllowDrop="False" ScriptNotify="webviewEditor_ScriptNotify" x:Name="webviewEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DefaultBackgroundColor="Black" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Padding="15,0,15,0" Background="{ThemeResource SystemAccentColor}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="txtDate" Margin="15,0,0,0" FontSize="14" Text="PHP"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
