Project Quebec/Fluent/Sidebar/AboutViews/Changelog.xaml

<Page
    x:Class="ProjectQuebec.Fluent.Sidebar.AboutViews.Changelog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuebec.Fluent.Sidebar.AboutViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="ChangelogListViewItemTemplate">
            <StackPanel Margin="5,15">
                <TextBlock FontSize="15" Text="{Binding VersionName}" />
                <TextBlock Foreground="{ThemeResource rsColorMiddleText}" FontSize="12" Text="{Binding ReleaseDate}" />
                <TextBlock TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemBaseMediumHighColor}" FontSize="12" Text="{Binding Description}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView VerticalAlignment="Top" MaxHeight="540" x:Name="ChangelogListView"
            ItemTemplate="{StaticResource ChangelogListViewItemTemplate}"
            IsItemClickEnabled="True" ItemClick="ChangelogListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
