Project Quebec/Fluent/Sidebar/AboutViews/News.xaml

<Page
    x:Class="ProjectQuebec.Fluent.Sidebar.AboutViews.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuebec.Fluent.Sidebar.AboutViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="listViewNewsDataTemplate">
            <StackPanel Padding="5,15" Orientation="Vertical" VerticalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}"></TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource rsColorMiddleText}" FontSize="14" Text="{Binding Description}"></TextBlock>
                <HyperlinkButton x:Uid="NewsContinueReadingIt" Content="" NavigateUri="{Binding Url}"></HyperlinkButton>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" VerticalAlignment="Top" Margin="0,30,0,0" Width="350" Foreground="{ThemeResource SystemAccentColor}"/>
        <ListView MaxHeight="540" VerticalAlignment="Top" Visibility="Collapsed" 
                  ItemTemplate="{ThemeResource listViewNewsDataTemplate}" 
                  x:Name="listNews">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock x:Name="txtErroGettingFeed" Visibility="Collapsed" Foreground="{StaticResource rsColorMiddleText}" FontSize="12" x:Uid="OptionsWeFoundAn" Text=" "></TextBlock>
    </Grid>
</Page>
