Project Quebec/Fluent/Sidebar/NewFile.xaml

<Page
    x:Class="ProjectQuebec.Fluent.Sidebar.NewFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuebec.Fluent.Sidebar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Step1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource rsTextBlockTittlePane}" x:Uid="NewFileTitle" Text=" "></TextBlock>
                <TextBlock Style="{StaticResource rsTextBlockDescriptionPane}" x:Uid="NewFilePleaseSelect" Text=" "></TextBlock>
            </StackPanel>
            <ListView VerticalAlignment="Top"  MaxHeight="420" Grid.Row="1" x:Name="xCategory" SelectionChanged="xCategory_SelectionChanged" Margin="0,15,0,0">
                <ListViewItemPresenter>
                </ListViewItemPresenter>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,4" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding TypeIcon}" Width="50" Height="50"></Image>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="xLanguageType" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="15,0,0,0" Grid.Row="0" Text="{Binding TypeName}" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <TextBlock Margin="15,0,0,0" Grid.Row="1" Text="{Binding TypeDescription}" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="0" Visibility="Collapsed" x:Name="Step2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource rsTextBlockTittlePane}" x:Uid="NewFileTitle" Text=" "></TextBlock>
                <TextBlock Style="{StaticResource rsTextBlockDescriptionPane}" x:Uid="NewFileWhatLanguage" Text=" "></TextBlock>
            </StackPanel>
            <ListView MaxHeight="420" x:Name="xLanguage" SelectionChanged="xLanguage_SelectionChanged" Grid.Row="1" Margin="0,15,0,0">
                <ListViewItemPresenter>
                </ListViewItemPresenter>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,4" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Margin="15,0,0,0" Text="{Binding Name}" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="0" Visibility="Collapsed" x:Name="Step3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource rsTextBlockTittlePane}" x:Uid="NewFileTitle" Text=" "></TextBlock>
                <TextBlock Style="{StaticResource rsTextBlockDescriptionPane}" x:Uid="NewFileSelectOneOf" Text=" "></TextBlock>
            </StackPanel>
            <ListView MaxHeight="420" x:Name="xSample" Grid.Row="1" Margin="0,15,0,0">
                <ListViewItemPresenter>
                </ListViewItemPresenter>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,4" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding SampleImageURI}" Width="50" Height="50"></Image>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="xLanguageType" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="15,0,0,0" Grid.Row="0" Text="{Binding Name}" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <TextBlock Margin="15,0,0,0" Grid.Row="1" Text="{Binding SampleDescription}" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Margin="15" Content="Back" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
            <Button x:Name="btnNext" Click="btnNext_Click" Margin="15" Content="Next" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
            <TextBox KeyDown="txtFileName_KeyDown" Grid.Row="1" Margin="15" Grid.ColumnSpan="3" x:Name="txtFileName" PlaceholderText="File Name"></TextBox>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="15" Content="New file" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
            <Button x:Name="btnOpen" Click="btnOpen_Click" Margin="15" Content="Open file" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
        </Grid>
    </Grid>
</Page>
