Project Quebec/Fluent/Sidebar/Settings.xaml

<Page
    x:Class="ProjectQuebec.Fluent.Sidebar.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuebec.Fluent.Sidebar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock Style="{StaticResource rsTextBlockTittlePane}" x:Uid="SettingsTitle" Text=" "></TextBlock>
                <TextBlock Style="{StaticResource rsTextBlockDescriptionPane}" x:Uid="SettingsDescription" Text=" "></TextBlock>
            </StackPanel>
            <ListView ItemClick="ListOptions_ItemClick" x:Name="ListOptions" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="0" IsItemClickEnabled="True" SelectionMode="Single">
                <ListViewItemPresenter>
                </ListViewItemPresenter>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" FontSize="35" Margin="0,8,0,8" FontFamily="Segoe MDL2 Assets" Text="{Binding Icon, Mode=OneWay}" Foreground="{ThemeResource SystemAccentColor}"  />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="18" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description}" FontSize="12" Foreground="{StaticResource rsColorMiddleText}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
