Project Quebec/Styles/LightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuebec.Styles">

    <SolidColorBrush x:Key="rsColorMainBG" Color="#E3E3E3"></SolidColorBrush>
    <SolidColorBrush x:Key="rsColorToolbar" Color="#D2D2CF"></SolidColorBrush>
    <SolidColorBrush x:Key="rsColorMain60" Color="#C3C3C3"></SolidColorBrush>
    <SolidColorBrush x:Key="rsColorMain70" Color="#CCCCCC"></SolidColorBrush>
    <SolidColorBrush x:Key="rsColorMainEditor" Color="#E1E1E1"></SolidColorBrush>

    <SolidColorBrush x:Key="rsColorForegroundColor" Color="#0D0D0D"></SolidColorBrush>
    <SolidColorBrush x:Key="rsColorBackgroundColor" Color="#F2F2F2"></SolidColorBrush>
    <SolidColorBrush x:Key="rsColorMainText" Color="#1C1C1C"></SolidColorBrush>
    <SolidColorBrush x:Key="rsColorMiddleText" Color="#666666"></SolidColorBrush>
    <SolidColorBrush x:Key="rsColorLowText" Color="#999999"></SolidColorBrush>

    <Style TargetType="Button" x:Key="rsButtonNewTab">
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="35"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumHighColor}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#CCCCCC"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Button1"></ColorAnimation>
                                        <ColorAnimation Duration="0"
                                                        To="#CCCCCC"
                                                        Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Button1"></ColorAnimation>
                                        <ColorAnimation Duration="0"
                                                        To="#CCCCCC"
                                                        Storyboard.TargetProperty="(ContentPresenter.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Content11"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#CCCCCC"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Button1"></ColorAnimation>
                                        <ColorAnimation Duration="0"
                                                        To="#CCCCCC"
                                                        Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Button1"></ColorAnimation>
                                        <ColorAnimation Duration="0"
                                                        To="#CCCCCC"
                                                        Storyboard.TargetProperty="(ContentPresenter.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Content11"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}">
                            <Rectangle x:Name="Button1" VerticalAlignment="Stretch"
                                       Stroke="{TemplateBinding Background}" HorizontalAlignment="Stretch"
                                       Margin="0" Fill="{TemplateBinding Background}" />
                            <ContentPresenter x:Name="Content11" VerticalAlignment="Center"
                                              Background="{TemplateBinding Background}" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
