Project Quebec/Styles/MergedTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectQuebec.Styles">

    <SolidColorBrush x:Key="rsColorFormulaBlue" Color="#16499A"></SolidColorBrush>

    <Style x:Key="rsTextBlockTittlePane" TargetType="TextBlock">
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="Margin" Value="15,25,15,0"></Setter>
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumHighColor}"></Setter>
    </Style>
    <Style x:Key="rsTextBlockDescriptionPane" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="15,8,15,15"></Setter>
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumHighColor}"></Setter>
    </Style>

    <Style x:Key="rsComboboxFilter" TargetType="ComboBox">
        <Setter Property="Padding" Value="0,2,0,0" />
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="False" />
    </Style>

    <Style x:Key="rsTextBlockSettingTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="15,25,15,0"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumHighColor}"></Setter>
    </Style>
    <Style x:Key="rsTextBlockSettingsDescription" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Margin" Value="15,5,15,10"></Setter>
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumHighColor}"></Setter>
    </Style>

    <Style x:Key="rsTextBlockWelcomeTitleIcon" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,8,0"></Setter>
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource rsColorMainText}"></Setter>
    </Style>
    <Style x:Key="rsTextBlockWelcomeTitle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,15,0"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumHighColor}"></Setter>
    </Style>

    <Style x:Key="rsButtonPane" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource rsColorMiddleText}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="Foreground" Value="{StaticResource rsColorMiddleText}"></Setter>
    </Style>

    <Style x:Key="rsButtonToolbar" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="Width" Value="44"></Setter>
        <Setter Property="Background" Value="{StaticResource rsColorToolbar}"></Setter>
        <Setter Property="Height" Value="44"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumHighColor}"></Setter>
    </Style>

    <Style x:Key="rsHyperLinkPane" TargetType="HyperlinkButton">
        <Setter Property="Margin" Value="15,0,15,0"></Setter>
    </Style>
</ResourceDictionary>
